spring.application.name=UserBankApp
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=BankManagementDB
#spring.data.mongodb.auto-index-creation=true
